{
  "name": "@slugbugblue/trax",
  "version": "0.23.0",
  "description": "Trax game engine",
  "keywords": [
    "trax",
    "traxgame",
    "engine"
  ],
  "homepage": "https://gitlab.com/slugbugblue/trax",
  "bugs": "https://gitlab.com/slugbugblue/trax/issues",
  "license": "Apache-2.0",
  "author": "Chad Transtrum <chad@transtrum.net>",
  "types": "./src/types.d.ts",
  "exports": {
    ".": "./src/engine.js",
    "./version": "./src/version.js",
    "./version.js": "./src/version.js"
  },
  "repository": "gitlab:slugbugblue/trax",
  "scripts": {
    "genversion": "genversion --es6 src/version.js",
    "git-add": "git add src/version.js",
    "test": "xo && c8 ava",
    "prepare": "husky install",
    "preversion": "npm test",
    "version": "npm run genversion ; npm run git-add",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "@slugbugblue/lru": "^1.0.0",
    "@slugbugblue/point": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "c8": "^7.11.0",
    "genversion": "^3.0.2",
    "husky": "^8.0.3",
    "prettier": "^2.6.1",
    "xo": "0.*"
  },
  "type": "module",
  "engines": {
    "node": ">=16.15.0"
  },
  "c8": {
    "branches": 100,
    "check-coverage": true,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "prettier": {
    "bracketSpacing": true,
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
  },
  "xo": {
    "prettier": true,
    "rules": {
      "curly": [
        "error",
        "multi-line"
      ]
    }
  }
}
